{
  "name": "memorize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "export NODE_ENV=development&& babel-node server.js",
    "build-prod": "export NODE_ENV=production&& webpack && babel-node server.js"
  },
  "author": "dmorozzov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.17.4",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "react-hot-loader": "^4.1.1",
    "style-loader": "^0.20.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-config": "^7.5.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.22.1"
  }
}
